<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RatingBar
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_marginStart="50dp"
        android:stepSize="1.0"
        android:rating="0.0"
        android:id="@+id/ratingBar"/>

</LinearLayout>
